#---------------------------
# Space oddity config file 
#---------------------------

[settings]

#---------------------------
# Full screen ?
#---------------------------

windowed=0
width=1024
height=768

#---------------------------
# Old school rendering
#---------------------------

scanlines=1

#---------------------------
# Blip ?
#---------------------------
sfx=1
music=1


#---------------------------
# Show bullet colisions ?
#---------------------------
collisions=0


#---------------------------
# test background
#---------------------------
bg=test.bmp


#---------------------------
# record video (at your risks)
#---------------------------
record_video=0



[editor]